# MicroServices.Shared

./: Enums.cs  MicroSerices.Shared.csproj  MicroServices.Shared.sln  README.md  nuget.config
Adapters/: DateTimeAdapter.cs  LogAdapter.cs
Controllers/: BaseApiController.cs
DataAccess/: GenericRepository.cs  IDatabaseQueryAccessor.cs  IGenericRepository.cs  MySqlQueryAccessor.cs  SqlMigrationUtil.cs
Extensions/: AuditableEntity.cs  QueryableExtensions.cs
Filters/RoleFilter/: RoleAttribute.cs  RoleAuthorizationHandler.cs
Helpers/: EnumHelper.cs  GlobalHelper.cs  GuidHelper.cs  ObjectMapper.cs  StringHelper.cs
Models/: AppSettings.cs  CurrentUser.cs  Result.cs  StaticMessages.cs  UserRoles.cs
Utilities/: DistributedCacheStore.cs  IDistributedCacheStore.cs  IMemoryCacheStore.cs  JsonStoreUtil.cs  MemoryCacheStore.cs  RedisConnectionManager.cs  SessionManager.cs  TaskUtility.cs
